@media (max-width: 1200px) {
  .carts {
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0px 30px;
    position: relative;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    min-height: 300px;
    position: absolute;
    top: 0;
    right: -130%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: right 0.3s ease;
    z-index: 1;
  }
  .nav.active {
    right: 0%;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav .li p{
    display: none;
  }
  .nav li{
    font-size: 18px;
    margin-top: 20px;
    margin: 0;
  }
  #nav_button {
    display: flex;
  }
  .fa-bars {
    display: flex;
    color: #9b9b9b;
  }
  main {
    padding: 45px 20px;
  }
  .carts {
    justify-content: space-evenly;
  }
  main .item-title h1 {
    font-size: 25px;
  }
}
@media (max-width: 570px){
    .header .logo{
        width: auto;
        height: auto;
    }
    .header .logo img{
        width: 50px;
        height: 50px;
    }
    .header .logo div{
        display: none;
    }
    main{
        padding: 45px 0px;
    }
    main .item-title{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}
@media (max-width: 375px){
    .favorite{
        width: 100%;
    }
    .header .orders{
      width: 100vw;
    }
}